PORT=3000
MONGODB_USER=galamaymaks449
MONGODB_PASSWORD=eCLBXatR2vdxvJWl
MONGODB_URL=mongodb+srv://galamaymaks449:<db_password>@cluster0.dvp3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=students
